spring.application.name=spring-devtools-tutorial

spring.devtools.restart.enabled=true

# You can specify which directories DevTools should monitor for changes by configuring the spring.devtools.restart.additional-paths property.
# This is useful if your project has custom directories that contain code or resources you want to monitor.
# spring.devtools.restart.additional-paths=...

# If there are certain files or directories you don?t want to trigger a restart, you can exclude them
#spring.devtools.restart.exclude=...

#When LiveReload is enabled, Spring Boot monitors certain directories (typically
# src/main/resources/static or src/main/resources/templates) for changes to static files.
# When a change is detected, LiveReload automatically triggers a refresh in the connected browser.
# This refresh can be for a variety of files:
#spring.devtools.livereload.enabled=true
